# openFDA API Key (Get a free key at https://open.fda.gov/apis/authentication/)
# Without a key, you are limited to 240 requests/min. With a key, it's 120,000 requests/day.
OPENFDA_API_KEY=

# Google Gemini API Key for RAG chatbot (Get a free key at https://aistudio.google.com/)
GEMINI_API_KEY=

# Optional Database Configuration for Postgres (e.g. Supabase, Neon)
# If left blank, the pipeline defaults to local SQLite storage (data/gold/safety_signals.db)
# DB_URI=postgresql://username:password@localhost:5432/safety_db
